
C:\Users\sowee\Documents\git\imageadoresFPGA\testesTeensy\.vsTeensy\build/testesTeensy.ino.elf:     file format elf32-littlearm

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00003468 l    d  .fini	00000000 .fini
1ffff800 l    d  .usbdescriptortable	00000000 .usbdescriptortable
1ffff900 l    d  .dmabuffers	00000000 .dmabuffers
1ffff9c0 l    d  .usbbuffers	00000000 .usbbuffers
1ffffd20 l    d  .data	00000000 .data
2000068c l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 mk20dx128.c
00000d18 l     F .text	0000000c startup_default_early_hook
00000d24 l     F .text	00000002 startup_default_late_hook
00000000 l    df *ABS*	00000000 crtstuff.c
00000410 l     F .text	00000000 __do_global_dtors_aux
2000068c l       .bss	00000000 completed.8603
00000438 l     F .text	00000000 frame_dummy
20000690 l       .bss	00000000 object.8608
00003464 l     O .text	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 testesTeensy.ino.cpp
00000000 l    df *ABS*	00000000 WireKinetis.cpp
0000078e l       .text	00000000 L_1758_delayMicroseconds
0000079c l       .text	00000000 L_1772_delayMicroseconds
000007ec l       .text	00000000 L_1828_delayMicroseconds
00000b1a l       .text	00000000 L_3363_delayMicroseconds
200006b0 l     O .bss	00000001 TwoWire::isr()::receiving
00000000 l    df *ABS*	00000000 Print.cpp
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 nonstd.c
00000000 l    df *ABS*	00000000 pins_teensy.c
00000000 l    df *ABS*	00000000 usb_dev.c
00001138 l     F .text	00000040 endpoint0_transmit
200006b8 l     O .bss	00000004 ep0_tx_ptr
200006bc l     O .bss	00000010 rx_last
200006cc l     O .bss	00000004 tx_state
200006d0 l     O .bss	00000040 ep0_rx0_buf
20000710 l     O .bss	00000010 rx_first
20000720 l     O .bss	00000001 ep0_tx_bdt_bank
20000724 l     O .bss	00000040 ep0_rx1_buf
20000764 l     O .bss	00000010 tx_first
1ffff800 l     O .usbdescriptortable	000000a0 table
20000774 l     O .bss	00000010 tx_last
20000784 l     O .bss	00000008 setup
2000078c l     O .bss	00000002 ep0_tx_len
20000790 l     O .bss	00000008 reply_buffer
20000799 l     O .bss	00000001 ep0_tx_data_toggle
00000000 l    df *ABS*	00000000 usb_inst.cpp
00000000 l    df *ABS*	00000000 usb_mem.c
1ffffda0 l     O .data	00000004 usb_buffer_available
00000000 l    df *ABS*	00000000 usb_serial.c
2000079b l     O .bss	00000001 tx_noautoflush
2000079c l     O .bss	00000004 tx_packet
200007a0 l     O .bss	00000001 transmit_previous_timeout
200007a4 l     O .bss	00000004 rx_packet
00000000 l    df *ABS*	00000000 yield.cpp
200007a9 l     O .bss	00000001 yield::running
00000000 l    df *ABS*	00000000 EventResponder.cpp
00000000 l    df *ABS*	00000000 HardwareSerial1.cpp
00000000 l    df *ABS*	00000000 HardwareSerial2.cpp
00000000 l    df *ABS*	00000000 HardwareSerial3.cpp
00000000 l    df *ABS*	00000000 analog.c
200007c8 l     O .bss	00000001 calibrating
1ffffda4 l     O .data	00000001 analog_config_bits
200007c9 l     O .bss	00000001 analog_reference_internal
1ffffda5 l     O .data	00000001 analog_num_average
00000000 l    df *ABS*	00000000 serial1.c
200007ca l     O .bss	00000001 transmitting
200007cb l     O .bss	00000001 rx_buffer_tail
200007cc l     O .bss	00000040 tx_buffer
2000080c l     O .bss	00000040 rx_buffer
2000084c l     O .bss	00000001 transmit_mask
2000084d l     O .bss	00000001 rx_buffer_head
2000084e l     O .bss	00000001 tx_buffer_tail
20000850 l     O .bss	00000004 transmit_pin
20000854 l     O .bss	00000001 tx_buffer_head
00000000 l    df *ABS*	00000000 serial2.c
20000855 l     O .bss	00000001 transmitting
20000856 l     O .bss	00000001 rx_buffer_tail
20000858 l     O .bss	00000028 tx_buffer
20000880 l     O .bss	00000040 rx_buffer
200008c0 l     O .bss	00000001 transmit_mask
200008c1 l     O .bss	00000001 rx_buffer_head
200008c2 l     O .bss	00000001 tx_buffer_tail
200008c4 l     O .bss	00000004 transmit_pin
200008c8 l     O .bss	00000001 tx_buffer_head
00000000 l    df *ABS*	00000000 serial3.c
200008cc l     O .bss	00000004 rts_pin
200008d0 l     O .bss	00000001 transmitting
200008d1 l     O .bss	00000001 rx_buffer_tail
200008d4 l     O .bss	00000028 tx_buffer
200008fc l     O .bss	00000001 rts_mask
20000900 l     O .bss	00000040 rx_buffer
20000940 l     O .bss	00000001 transmit_mask
20000941 l     O .bss	00000001 rx_buffer_head
20000942 l     O .bss	00000001 tx_buffer_tail
20000944 l     O .bss	00000004 transmit_pin
20000948 l     O .bss	00000001 tx_buffer_head
00000000 l    df *ABS*	00000000 usb_desc.c
1ffffda8 l     O .data	00000012 device_descriptor
1ffffdd4 l     O .data	00000043 config_descriptor
00000000 l    df *ABS*	00000000 _thumb1_case_uqi.o
00000000 l    df *ABS*	00000000 _thumb1_case_uhi.o
00000000 l    df *ABS*	00000000 _udivsi3.o
000026ac l       .text	00000000 .udivsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 _clzsi2.o
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 malloc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 memcpy-stub.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 sbrkr.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00002e64 l     F .text	00000018 register_fini
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 fini.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 impure.c
1ffffe50 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 c:/program files (x86)/arduino/hardware/tools/arm/bin/../lib/gcc/arm-none-eabi/5.4.1/armv6-m/crti.o
00000000 l    df *ABS*	00000000 c:/program files (x86)/arduino/hardware/tools/arm/bin/../lib/gcc/arm-none-eabi/5.4.1/armv6-m/crtn.o
00000000 l    df *ABS*	00000000 reent.c
00000000 l    df *ABS*	00000000 
2000068c l       .bss	00000000 __bss_start__
20000998 l       .bss	00000000 __bss_end__
00000000 l       *UND*	00000000 software_init_hook
00000000 l       *UND*	00000000 hardware_init_hook
00000000 l       *UND*	00000000 __stack
00000d10  w    F .text	00000006 adc0_isr
00001aec g     F .text	00000020 usb_serial_available
00001e2c  w    F .text	000000a8 yield
1ffffdbc g     O .data	00000018 usb_string_manufacturer_name_default
000022b4 g     F .text	00000020 serial_available
00000cc0  w    F .text	00000050 hard_fault_isr
00000d10  w    F .text	00000006 dma_ch6_isr
00000c5c g     F .text	00000024 Print::println()
000023a0 g     F .text	00000020 serial2_available
00000d10  w    F .text	00000006 uart0_lon_isr
000011d0 g     F .text	00000078 usb_rx_memory
00000d10  w    F .text	00000006 dma_ch8_isr
00002e3c g     F .text	00000002 __malloc_unlock
000021f0 g     F .text	000000c4 analog_init
00001248 g     F .text	0000007c usb_tx
00000d10  w    F .text	00000006 portcd_isr
00001fb4 g     F .text	0000021c MillisTimer::runFromTimer()
00000d10  w    F .text	00000006 can1_rx_warn_isr
0000346c g       .fini	00000000 __exidx_end
00000d10  w    F .text	00000006 dma_error_isr
200007c0 g     O .bss	00000001 EventResponder::runningFromYield
00000b3c g     F .text	00000120 i2c0_isr
00002800 g     F .text	0000000c __errno
00000d10  w    F .text	00000006 portd_isr
00000d10  w    F .text	00000006 enet_error_isr
200007ac g     O .bss	00000004 EventResponder::firstInterrupt
00000d10  w    F .text	00000006 tpm1_isr
000019c0  w    F .text	0000000c usb_serial_class::write(unsigned char const*, unsigned int)
0000328c g     O .text	00000144 digital_pin_to_info_PGM
20000994 g     O .bss	00000004 errno
0000346c g       .fini	00000000 _etext
2000068c g       .bss	00000000 _sbss
00000d10  w    F .text	00000006 porte_isr
000004b8 g     F .text	00000100 loop
00000d10  w    F .text	00000006 portb_isr
00000d10  w    F .text	00000006 spi1_isr
00000d10  w    F .text	00000006 uart3_status_isr
000021e4  w    F .text	00000002 serialEvent1()
00000d10  w    F .text	00000006 mcm_isr
00000814 g     F .text	00000128 TwoWire::endTransmission(unsigned char)
200007b0 g     O .bss	00000004 EventResponder::lastInterrupt
000023c0 g     F .text	000000cc uart1_status_isr
00002dbc g     F .text	0000007c memcpy
00000d10  w    F .text	00000006 randnum_isr
200006b4 g     O .bss	00000004 systick_millis_count
00000cc0  w    F .text	00000050 bus_fault_isr
00000704 g     F .text	00000110 TwoWire::wait_idle()
00000d10  w    F .text	00000006 watchdog_isr
00000d10  w    F .text	00000006 i2c1_isr
20000798 g     O .bss	00000001 usb_configuration
00000d10  w    F .text	00000006 dma_ch11_isr
00000000  w      *UND*	00000000 __fini_array_end
000021e8  w    F .text	00000002 serialEvent2()
00000d10  w    F .text	00000006 i2c2_isr
1ffffdbc  w    O .data	00000018 usb_string_manufacturer_name
20000980 g     O .bss	00000008 usb_rx_byte_count_data
00000d10  w    F .text	00000006 pit1_isr
00002854 g     F .text	00000014 malloc
000026ac g     F .text	0000010a .hidden __udivsi3
00000d10  w    F .text	00000006 dma_ch4_isr
00000d10  w    F .text	00000006 software_isr
00000d10  w    F .text	00000006 dma_ch7_isr
000005c8  w    F .text	0000001c TwoWire::read()
00001ed4  w    F .text	00000094 EventResponder::triggerEvent(int, void*)
000018e0 g     F .text	000000b0 usb_init
00000d10  w    F .text	00000006 lptmr_isr
20000954 g     O .bss	00000004 __malloc_top_pad
1ffffd20 g       .data	00000000 _sdata
00003244 g     O .text	00000020 TwoWire::i2c0_hardware
00002e40 g     F .text	00000024 _sbrk_r
000000c0 g     F .text	000001a0 ResetHandler
00001a6c g     F .text	0000004c usb_serial_getchar
00000d10  w    F .text	00000006 can1_bus_off_isr
00000d10  w    F .text	00000006 ftm2_isr
20000988 g     O .bss	00000008 usb_cdc_line_coding
00000fb4 g     F .text	00000044 digitalWrite
200007b8 g     O .bss	00000004 EventResponder::lastYield
00000d10  w    F .text	00000006 uart5_status_isr
00000d10  w    F .text	00000006 lpuart0_status_isr
000033f8 g     O .text	00000004 usb_endpoint_config_table
00000d10  w    F .text	00000006 dma_ch9_isr
00000d10  w    F .text	00000006 pit2_isr
00002684 g     F .text	00000012 .hidden __gnu_thumb1_case_uqi
0000248c g     F .text	00000020 serial3_available
20000950 g     O .bss	00000004 __malloc_max_sbrked_mem
00000ff8 g     F .text	00000088 pinMode
00001a1c g     F .text	00000050 usb_free
00000d10  w    F .text	00000006 i2c3_isr
0000346c g       .fini	00000000 __exidx_start
00000d10  w    F .text	00000006 pit0_isr
200007bc g     O .bss	00000004 EventResponder::firstYield
00003450 g     O .text	00000004 _global_impure_ptr
00000d10  w    F .text	00000006 can1_error_isr
0000280c g     F .text	00000048 __libc_init_array
20000998 g       .bss	00000000 __bss_end
000005bc  w    F .text	0000000c TwoWire::available()
00000d10  w    F .text	00000006 can0_wakeup_isr
00000d10  w    F .text	00000006 flash_cmd_isr
0000093c g     F .text	00000200 TwoWire::requestFrom(unsigned char, unsigned char, unsigned char)
00001990  w    F .text	00000008 usb_serial_class::clear()
000024ac g     F .text	000000f8 uart2_status_isr
00000d28 g     F .text	00000034 _sbrk
200007c4 g     O .bss	00000004 MillisTimer::listWaiting
1ffffd8c g     O .data	00000004 __brkval
200007a8 g     O .bss	00000001 usb_cdc_line_rtsdtr
00001de4 g     F .text	00000048 usb_serial_flush_callback
00003454 g     F .text	00000000 _init
00000d10  w    F .text	00000006 svcall_isr
00000d10  w    F .text	00000006 dma_ch15_isr
00003264 g     O .text	00000024 vtable for TwoWire
00000d10  w    F .text	00000006 uart1_error_isr
00002e8c g     F .text	00000034 __libc_fini_array
00000d10  w    F .text	00000006 usbhs_phy_isr
20000998 g       .bss	00000000 _ebss
00000d10 g     F .text	00000006 unused_isr
00000d10  w    F .text	00000006 spi0_isr
00000d10  w    F .text	00000006 dma_ch3_isr
00000d10  w    F .text	00000006 flash_error_isr
00000d10  w    F .text	00000006 uart5_error_isr
00000d10  w    F .text	00000006 rtc_seconds_isr
00000d10  w    F .text	00000006 pdb_isr
00000cc0  w    F .text	00000050 usage_fault_isr
00000d10  w    F .text	00000006 dac1_isr
00000000 g     O .text	000000c0 _VectorsFlash
00000d10  w    F .text	00000006 dma_ch14_isr
00000000  w      *UND*	00000000 __deregister_frame_info
20000990 g     O .bss	00000004 usb_cdc_line_rtsdtr_millis
000021d0 g     F .text	00000014 systick_isr
00000d10  w    F .text	00000006 rtc_alarm_isr
00000d10  w    F .text	00000006 dma_ch2_isr
1ffffd90 g     O .data	00000010 Serial
00000d10  w    F .text	00000006 ftm1_isr
200006a8 g     O .bss	00000001 i
000019cc  w    F .text	0000000a usb_serial_class::write(unsigned char)
00000d18  w    F .text	0000000c startup_early_hook
00000d10  w    F .text	00000006 dma_ch13_isr
00000d10  w    F .text	00000006 uart2_error_isr
00001ab8 g     F .text	00000034 usb_serial_peekchar
000027c4 g     F .text	0000003c .hidden __clzsi2
1ffffe34 g     O .data	00000016 usb_string_serial_number_default
00000cc0 g     F .text	00000050 fault_isr
00002f60 g     F .text	000001c4 _free_r
00000d10  w    F .text	00000006 usb_charge_isr
000019b0  w    F .text	00000008 usb_serial_class::flush()
00000d10  w    F .text	00000006 cmt_isr
00000d10  w    F .text	00000006 usbhs_isr
20000688 g     O .data	00000004 __malloc_sbrk_base
000019a0  w    F .text	00000008 usb_serial_class::read()
00000d10  w    F .text	00000006 ftm3_isr
00000d10  w    F .text	00000006 tsi0_isr
200006ac g     O .bss	00000004 reading
00000d10  w    F .text	00000006 spi2_isr
000019d8  w    F .text	00000002 serialEvent()
20000721 g     O .bss	00000001 usb_reboot_timer
00003124 g     F .text	000000d4 __register_exitproc
00001b0c g     F .text	0000003c usb_serial_flush_input
00001d20 g     F .text	00000016 usb_serial_putchar
00000020 g       *ABS*	00000000 _teensy_model_identifier
20000958 g     O .bss	00000028 __malloc_current_mallinfo
00000d10  w    F .text	00000006 can0_bus_off_isr
2000078e g     O .bss	00000001 usb_rx_memory_needed
000012c4 g     F .text	0000061c usb_isr
000033d0  w    O .text	00000028 vtable for usb_serial_class
00000d10  w    F .text	00000006 uart3_error_isr
200007b4 g     O .bss	00000004 MillisTimer::listActive
000027c0  w    F .text	00000002 .hidden __aeabi_ldiv0
00000d10  w    F .text	00000006 porta_isr
1ffff9c0 g     O .usbbuffers	00000360 usb_buffer_memory
00000d10  w    F .text	00000006 low_voltage_isr
2000027c g     O .data	00000408 __malloc_av_
00000d10  w    F .text	00000006 can0_error_isr
00000db8 g     F .text	000001fc _init_Teensyduino_internal_
00001d88 g     F .text	0000005c usb_serial_flush_output
00000d10  w    F .text	00000006 dma_ch12_isr
00002e38 g     F .text	00000002 __malloc_lock
00000000  w      *UND*	00000000 __fini_array_start
00000d10  w    F .text	00000006 can1_wakeup_isr
1ffff900 g     O .dmabuffers	000000c0 _VectorsRam
00000d10  w    F .text	00000006 pit3_isr
00000d10  w    F .text	00000006 enet_rx_isr
00000d10  w    F .text	00000006 portc_isr
00000cb0 g     F .text	00000010 main
2000094c g     O .bss	00000004 __malloc_max_total_mem
00000cc0  w    F .text	00000050 memmanage_fault_isr
000026ac g     F .text	00000000 .hidden __aeabi_uidiv
000025a4 g     F .text	000000e0 usb_init_serialnumber
00003468 g       .text	00000000 __init_array_end
00002868 g     F .text	00000554 _malloc_r
00000d10  w    F .text	00000006 debugmonitor_isr
5d94edf5 g       *ABS*	00000000 __rtc_localtime
00000000  w      *UND*	00000000 __libc_fini
00000d10  w    F .text	00000006 cmp1_isr
00000d10  w    F .text	00000006 ftm0_isr
00002ec0 g     F .text	000000a0 _malloc_trim_r
1ffffe30 g     O .data	00000004 string0
00001b48 g     F .text	000001d8 usb_serial_write
00000d24  w    F .text	00000002 startup_late_hook
000019a8  w    F .text	00000008 usb_serial_class::available()
1ffffe18  w    O .data	00000016 usb_string_product_name
00001080 g     F .text	000000b8 delay
00000d10  w    F .text	00000006 tpm0_isr
00003468 g     F .fini	00000000 _fini
0000063c g     F .text	0000002a TwoWire::write(unsigned char)
00000d10  w    F .text	00000006 i2s0_rx_isr
00000d10  w    F .text	00000006 uart4_error_isr
00002e7c g     F .text	00000010 atexit
00000d10  w    F .text	00000006 can0_message_isr
20000278 g     O .data	00000004 _impure_ptr
00000d10  w    F .text	00000006 can1_message_isr
00000d10  w    F .text	00000006 nmi_isr
1ffffd20 g     O .data	0000006c Wire
00003460 g       .text	00000000 __preinit_array_end
00000d10  w    F .text	00000006 sdhc_isr
000005e4  w    F .text	00000018 TwoWire::peek()
000005fc  w    F .text	00000002 TwoWire::flush()
00000470 g     F .text	00000048 setup
000033fc g     O .text	00000054 usb_descriptor_list
00001178 g     F .text	00000034 usb_rx
00000d10  w    F .text	00000006 dma_ch10_isr
00000d10  w    F .text	00000006 uart0_error_isr
000019dc g     F .text	00000040 usb_malloc
00000d10  w    F .text	00000006 i2s0_isr
20001800 g       .bss	00000000 _estack
00001d38 g     F .text	00000050 usb_serial_write_buffer_free
00000d10  w    F .text	00000006 enet_timer_isr
000027b8 g     F .text	00000008 .hidden __aeabi_uidivmod
00000600 g     F .text	0000003c TwoWire::write(unsigned char const*, unsigned int)
2000068c g       .data	00000000 _edata
00000d10  w    F .text	00000006 i2s0_tx_isr
00000d10  w    F .text	00000006 adc1_isr
000019b8  w    F .text	00000008 usb_serial_class::availableForWrite()
00000d10  w    F .text	00000006 cmp0_isr
00000d5c g     F .text	0000005c ultoa
00000668 g     F .text	0000009c TwoWire::begin()
20000684 g     O .data	00000004 __malloc_trim_threshold
00001998  w    F .text	00000008 usb_serial_class::peek()
2000079a g     O .bss	00000001 usb_cdc_transmit_flush_timer
00000d10  w    F .text	00000006 pit_isr
00000d10  w    F .text	00000006 dac0_isr
00003460 g       .text	00000000 __init_array_start
000027c0  w    F .text	00000002 .hidden __aeabi_idiv0
00000d10  w    F .text	00000006 can1_tx_warn_isr
000022d4 g     F .text	000000cc uart0_status_isr
00000d10  w    F .text	00000006 mcg_isr
00000400 g     O .text	00000010 flashconfigbytes
1ffffe18 g     O .data	00000016 usb_string_product_name_default
00000d10  w    F .text	00000006 dma_ch1_isr
000011ac g     F .text	00000024 usb_tx_packet_count
00000d10  w    F .text	00000006 dma_ch5_isr
00000d10  w    F .text	00000006 can0_rx_warn_isr
00000d10  w    F .text	00000006 can0_tx_warn_isr
00000c80 g     F .text	00000030 Print::printNumberHex(unsigned long)
00000d10  w    F .text	00000006 uart4_status_isr
00000000  w      *UND*	00000000 _Jv_RegisterClasses
00003460 g       .text	00000000 __preinit_array_start
00002698 g     F .text	00000014 .hidden __gnu_thumb1_case_uhi
000021ec  w    F .text	00000002 serialEvent3()
00000000  w      *UND*	00000000 __register_frame_info
00000d10  w    F .text	00000006 cmp2_isr
00001f68 g     F .text	0000004c pendablesrvreq_isr
000005b8  w    F .text	00000004 Print::availableForWrite()
00000d10  w    F .text	00000006 wakeup_isr
00000d10  w    F .text	00000006 cmp3_isr
00000d10  w    F .text	00000006 tpm2_isr
00000d10  w    F .text	00000006 dma_ch0_isr
1ffffe34  w    O .data	00000016 usb_string_serial_number
00000d10  w    F .text	00000006 enet_tx_isr


